# CSM

./: CSM.csproj  CSM.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/Admin/: AdminController.cs  EmployeMangmentController.cs  OrderMangmentController.cs  PriceMangmentController.cs  ReportsController.cs  ShipmentController.cs
Data/: ApplicationDbContext.cs
DataModels/: Customer.cs  Employe.cs  Parcel.cs  Price.cs  Recipient.cs  Shipment.cs
Database Backup files/: CSM_Scripts.sql
Migrations/: 20231027200547_CreateDB.Designer.cs  20231027200547_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: CourierVM.cs  CustomerVM.cs  EmployeeAsignVM.cs  ShipmentListVM.cs  TrackingVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/EmployeMangment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderMangment/: CreateOrder.cshtml  Details.cshtml  OrdersList.cshtml  UpdateOrder.cshtml
Views/PriceMangment/: Index.cshtml
Views/Reports/: ConsignmentList.cshtml  CustomerList.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LeftMenuPartial.cshtml  _Search.cshtml  _TopMenuPartial.cshtml  _pagination.cshtml
Views/Shipment/: EmployeeAsign.cshtml  ShipmentList.cshtml
wwwroot/css/: homestyle.css
